# msa-project

./: README.md
auth-service/: build.gradle
auth-service/src/main/java/com/example/auth_service/: ApiResponse.java  AuthController.java  AuthService.java  JwtProvider.java  LoginRequest.java  LoginResponse.java  LoginResult.java  LoginTokens.java  RegisterRequest.java  RegisterResponse.java  Role.java  SecurityConfig.java  TokenValidationResponse.java  User.java  (+1 more)
auth-service/src/main/resources/: application.yml
board-service/: build.gradle
board-service/src/main/java/com/example/board_service/: AuthClient.java  BoardServiceApplication.java  Post.java  PostController.java  PostRepository.java  PostService.java
board-service/src/main/java/com/example/board_service/dto/: AuthValidateData.java  AuthValidateResponse.java  PostPageResponse.java  PostRequest.java  PostResponse.java
board-service/src/main/java/com/example/board_service/exception/: ErrorCode.java  GlobalExceptionHandler.java  PostException.java  PostNotFoundException.java  UnAuthorizedRequestException.java
board-service/src/main/java/com/example/board_service/outbox/: BoardEventRelayer.java  OutBoxRepository.java  Outbox.java  OutboxStatus.java
board-service/src/main/java/com/example/board_service/rabbitmq/: PostEventProducer.java  RabbitMQConfig.java
board-service/src/main/java/com/example/board_service/request/: PostRequest.java
board-service/src/main/java/com/example/board_service/response/: PostPageResponse.java  PostResponse.java
board-service/src/main/java/com/example/common/: PostCreatedEvent.java
board-service/src/main/resources/: application.properties  application.yml
comment-service/: build.gradle
comment-service/src/main/java/com/example/comment_service/: Comment.java  CommentController.java  CommentEventListener.java  CommentPageResponse.java  CommentRepository.java  CommentRequest.java  CommentResponse.java  CommentSavedEvent.java  CommentService.java  CommentServiceApplication.java  NotificationTargetType.java  PostAuthorProvider.java  PostClient.java
comment-service/src/main/java/com/example/comment_service/exception/: CommentException.java  CommentNotFoundException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidParentException.java  UnauthorizedRequestException.java
comment-service/src/main/java/com/example/comment_service/kafka/: CommentEvent.java  CommentEventProducer.java  CommentType.java
comment-service/src/main/java/com/example/comment_service/outbox/: CommentEventRelayer.java  CommentOutbox.java  CommentOutboxRepository.java  OutboxStatus.java
comment-service/src/main/java/com/example/comment_service/rabbitmq/: CommentEventProducer.java  PostClient.java  PostEventConsumer.java  RabbitMQConfig.java
comment-service/src/main/java/com/example/comment_service/redis/: RedisConfig.java  RedisLikeService.java
comment-service/src/main/java/com/example/comment_service/request/: CommentRequest.java
comment-service/src/main/java/com/example/comment_service/response/: CommentPageResponse.java  CommentResponse.java
comment-service/src/main/java/com/example/common/: CommentEvent.java  CommentType.java  PostCreatedEvent.java
comment-service/src/main/resources/: application.yml
gateway-service/: build.gradle
gateway-service/src/main/resources/: application.yml
gateway-service/src/main/resources/static/: test.html
notification-service/: build.gradle
notification-service/src/main/resources/: application.yml
(+36 files in other folders)
